NEXT_PUBLIC_PROJECT_ID=98a21baa12058ca7eedf182b01e5604a
NEXTAUTH_SECRET=simba
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
#GOOGLE_CLIENT_ID=1009534968348-ctv6smmfm76di3tu6tvhb3iu476l0qq6.apps.googleusercontent.com
GOOGLE_CLIENT_ID=35045808865-ubge2inb17m8gooar4mql20l1silit79.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=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
